NODE_ENV=development

DB_HOST=strictdev.com
DB_USER=test_user
DB_PASSWORD=QDgbeaNj*JU4sh
DB_DATABASE=test_db

IP=0.0.0.0
PORT=3080

USESSL=0
SSLIP=0.0.0.0
SSLPORT=3443

KNEX_SHOW_SQL=1

WHITELISTCORS = ["http://localhost:8080"]

DATEJS_DEFAULT_FORMAT = "yyyy-MM-dd HH:mm:ss"

RUN_SOCKET_SERVER=1

crypt_hashBytes=32 // size of the generated hash
crypt_saltBytes=16 // larger salt means hashed passwords are more resistant to rainbow table, but you get diminishing returns pretty fast
crypt_iterations=427 // more iterations means an attacker has to take longer to brute force an individual password, so larger is better. however, larger also means longer to hash the password.

logFailedAttempts=false
attack_mitigation_time="+30 minutes"
attempts_before_ban=30
attempts_before_verify=5

cookie_domain=""
cookie_forget="+30 minutes"
cookie_http=false
cookie_name="strictAuthID"
cookie_path="/"
cookie_remember="+1 month"
cookie_secure=false
cookie_secret="IaBVwJoZt2iHamiBc7Vt2AwtcCFug1B1UFZWZORl2E5UNgUMVK3vOrHlIc8AJNSrhbdXQJAQYFMDgT4IZO5UjcqPIECX46xFnTgKy/bIs2vCom6mqZ3oFJX++Ql06VL/jASlAU4u+T9GpOZOys8tObheMx3fDPzrR/SEWKF2quzxnELHCPoPk/QIDAQAB"

site_name="Starter App"
site_url="http://strictdev.com/"
site_email="gravity.addiction@gmail.com"
site_timezone="America/Los_Angeles"

request_key_expiration="+10 minutes"
